<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view_homework"
            android:icon="@drawable/ic_menu_camera"
            android:title="View Homework" />
        <item
            android:id="@+id/nav_add_homework"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add Homework" />
        <item
            android:id="@+id/nav_view_detention"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="View Detention" />
        <item
            android:id="@+id/nav_view_marks"
            android:icon="@drawable/ic_menu_manage"
            android:title="View Marks" />
    </group>

</menu>
